# MiembrosIglesia

./: MiembrosIglesia.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  IglesiaService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201112060111_InitialCreate.Designer.cs  20201128030743_InitialCreate.Designer.cs  20201128030743_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/PaginasMiembros/: AggMiembros.razor  DatosMiembros.razor  DetallesModal.razor  IndexIglesia.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shared/: NavMenu.razor
wwwroot/js/: Javascript.js
